/* style.css */

/* Reset some default styles */
a {
    text-decoration: none;
    color: inherit;
}

.dashBody {
    margin: 50px 0 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: none;
    min-height: 100vh; /* Use min-height for better content coverage */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center cards horizontally */
}

.card {
    flex: 0 0 calc(50% - 10px); /* Two cards in a row on smaller screens */
    max-width: calc(40% - 10px); /* Maximum width for each card */
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 10px; /* Add spacing between cards */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Adjust styles for smaller screens */
@media (max-width: 768px) {
    .card {
        flex: 0 0 calc(100% - 20px); /* Single card per row on smaller screens */
        max-width: calc(100% - 20px);
        margin: 10px 0; /* Adjust margin for better spacing */
    }
}

.card h1 {
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    margin: 0 0 20px; /* Decrease bottom margin */
}

.card img {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 80px; /* Decrease image size for smaller screens */
    height: 80px;
    object-fit: cover;
}
